# dbConnectionManager

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
src/main/java/org/vkhoma/dbConnectionManager/: Application.java
src/main/java/org/vkhoma/dbConnectionManager/connection/: ConnectionManager.java  ConnectionPool.java
src/main/java/org/vkhoma/dbConnectionManager/connection/impl/: ConnectionManagerImpl.java  ConnectionPoolImpl.java  DbStatus.java
src/main/java/org/vkhoma/dbConnectionManager/dto/: JsonLogDataDto.java  LogDataDto.java
src/main/java/org/vkhoma/dbConnectionManager/log/appender/: ElasticAppender.java
src/main/java/org/vkhoma/dbConnectionManager/repository/: ElasticLogRepository.java
src/main/java/org/vkhoma/dbConnectionManager/util/: ConfigurationUtil.java
src/main/resources/: app.properties  log4j.properties
src/test/java/org/vkhoma/dbConnectionManager/connection/impl/: ConnectionManagerImplTest.java
