# Elasticsearch engine
elastic.host=localhost
elastic.port.first=9200
elastic.port.second=9201
elastic.scheme=http

# Master db
master.url=jdbc:mysql://localhost:33061/master?useSSL=false
master.username=root
master.password=root

# Slave db
slave.url=jdbc:mysql://localhost:33062/slave?useSSL=false
slave.username=root
slave.password=root