## settings for main logger
log4j.rootLogger=INFO, stdout, elastic

# stdout setting
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss a} %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.Threshold=ALL

# elastic settings
log4j.appender.elastic=org.vkhoma.dbConnectionManager.log.appender.ElasticAppender
log4j.appender.elastic.Threshold=ALL